// Заполните код, который должен возвращать значение true, если данный объект представляет собой одну букву ASCII (нижний или верхний регистр), falseв противном случае.
String.prototype.isLetter = function() {
   return /^[a-z]$/i.test(this);
 }