function cakes(recipe, available) {
   return Math.min(...Object.keys(recipe).map(i =>
      Math.floor((available[i] || 0) / recipe[i])));

}

// Напишите функцию cakes(), которая берет рецепт (объект) и доступные ингредиенты (тоже объект) и возвращает максимальное количество тортов, которые Пит может испечь (целое число). Для простоты нет единиц измерения для количества (например, 1 фунт муки или 200 г сахара просто 1 или 200). 
// Ингредиенты, которые отсутствуют в объектах, можно считать 0.