function missingNo(nums) {
   for (let i = 0; i < 100; i++) {
      if (!nums.includes(i)) {
         return i;
      }
   }
}
// Вам дан несортированный массив, содержащий все целые числа от 0 до 100 включительно. Однако одно число отсутствует. Напишите функцию для нахождения и возврата этого числа. Каковы временная и пространственная сложность вашего решения?