function myLanguages(results) {

   return Object.keys(results).filter(l => results[l] >= 60).sort((a, b) => results[b] - results[a]);
}

// Задача
// Вам дан словарь/хэш/объект, содержащий некоторые языки и ваши результаты тестов на данных языках. Верните список языков, где ваш тестовый балл составляет не менее 60, в порядке убывания баллов.