// Создайте функцию, которая принимает число и возвращает массив строк, содержащих число, обрезанное до каждой цифры.

// Примеры
// 420должен вернуться["4", "42", "420"]
// 2017должен вернуться["2", "20", "201", "2017"]
// 2010должен вернуться["2", "20", "201", "2010"]
// 4020должен вернуться["4", "40", "402", "4020"]

const createArrayOfTiers = num => num.toString().split('').map((_, i, arr) => arr.slice(0, i + 1).join(''));