function order(words){
   return words.split(' ').sort((a, b) => {
      const numA = a.match(/\d+/);
      const numB = b.match(/\d+/);
      return numA - numB;
   }).join(' ');
   }

//    Ваша задача — отсортировать заданную строку. Каждое слово в строке будет содержать одно число. Это число — позиция, которую слово должно занимать в результате.

// Примечание: числа могут быть от 1 до 9. Таким образом, первым словом будет 1 (а не 0).