// В этом простом задании вам дано число, и вы должны сделать его отрицательным. Но, может быть, число уже отрицательное?
function makeNegative(num) {
   if ( num > 0){
     return num - (num * 2);
   }
    return num;
  }