function solution(str)  {
   const pairs = (str.match(/..?/g) || []);
  return pairs.map(s => s.length === 1 ? s + '_' : s)
 }
  
 // const solution = str => (str.match(/..?/g) || []).map(s => s.length === 1 ? s + '_' : s);

//  Завершите решение так, чтобы оно разделило строку на пары из двух символов. Если строка содержит нечетное количество символов, то следует заменить отсутствующий второй символ последней пары подчеркиванием ('_').

