// Реализуйте функцию, которая должна возвращать значение, trueесли данный объект является гласной (то есть a, e, i, o, u, в верхнем или нижнем регистре), и falseв противном случае.
String.prototype.vowel = function() {
 
   return /^[aeiouAEIOU]$/.test(this);
 };